server.port=8082

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.application.name=NUMBER-CONVERTER

